<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="./dist/img/Hermann_Rasch.jpg"> 
    <title> Hermann's Welcome Page</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="Css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <nav class="main-navigation_page-header_item"> 
            <ul role="menubar" class="navigation-list"> 
                <li role="menuitem" > 
                    <a href="index.html" class="navigation-list_item--active">Home</a>
                </li>
                <li role="menuitem" >
                    <a href="about.html" class="navigation-list_item">About me</a>
                </li>
                <li role="menuitem" >
                    <a href="contact.html" class="navigation-list_item">Contact</a>
                </li>
                <li role="menuitem" >
                    <a href="work.html" class="navigation-list_item">Work</a>
                </li>
            </ul>
            <div class="Hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <br><br>
    <main>
     <div id="profile">
        <img class="portrait" src="./dist/img/Hermann_Rasch.jpg" alt="My Portrait" >
        <div class="profile-text">
         <h1 class="h1">Howdy Folks!</h1><br>
         <p class="text">My name is Hermann, I am mexican-german, Full-Stack Developer</p><br>
         <a href="work.html" class="check-code"> Check out my code!</a>
        </div>
     </div>
    </main><br><br>
    <footer class="page-footer"> 
        <p>Find me on!</p>
        <div class="social-media"> 
            <a href="https://github.com/HerRA17">
                <img class="github-icon" src="./dist/img/github-svgrepo-com.svg" alt="Github" width="42" height="auto">
            </a>
            <a href="https://www.linkedin.com/in/hermann-gustav-rasch-6118b1b9/">
                <img class="linkedin-icon" src="./dist/img/linkedin-svgrepo-com.svg" alt="Linkedin" width="42" height="auto">
            </a>
        </div>
    </footer>
    <!-- <script src="js/tota11y.min.js"></script> -->
    <script src="js/function.js"></script>
</body>
</html> 